utxorpc/spec/.github/actions/node-release/action.yml
name: 'release npm package'
description: 'Transpiles and publishes the Node package from the codegen artifact'
inputs:
  npm-registry-token:
    description: token to authenticate to npmjs.org
    required: true
  dry-run:
    description: Whether to run npm publish in dry-run mode
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
  
    - name: Setup npm
      uses: actions/setup-node@v4
      with:
        node-version: 20.11.0
        cache: "npm"
        cache-dependency-path: "codegen/node/package.json"

    - name: Typescript Transpile
      shell: bash
      working-directory: codegen/node
      run: |
        npm install
        npm run build

    - name: Publish dry run
      if: inputs.dry-run == true
      working-directory: codegen/node
      shell: bash
      run: |
        npm publish --dry-run
    
    - name: Publish to npm
      if: inputs.dry-run == false
      working-directory: codegen/node
      shell: bash
      env:
        NPM_REGISTRY_TOKEN: ${{ inputs.npm-registry-token }}
      run: |
        npm publish

utxorpc/spec/.github/workflows/release.yml
- uses: ./.github/actions/node-release
  with:
    npm-registry-token: ${{ secrets.NPM_REGISTRY_TOKEN }}
    dry-run: true